html {
  box-sizing: border-box;
  font-size: 16px; }

body {
  overflow-x: hidden; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.hero {
  height: 90vh;
  padding: 25px;
  background-color: #000000; }

.hero__top {
  margin-bottom: 150px; }

.hero__contacts {
  margin-top: -30px;
  text-align: right; }

.hero__button {
  text-align: center; }

.hero__specify {
  display: none; }

.hero__form {
  display: none; }

.logo__image {
  width: 75px; }

.logo__image img {
  width: 100%;
  height: 100%; }

.logo__title {
  margin: 0;
  color: #ffffff;
  font-size: 0.75rem; }

.logo__subtitle {
  margin: 0;
  color: #CD1840;
  font-size: 1rem; }

.main-nav {
  display: none; }

.contacts__phone {
  color: #CD1840;
  font-size: 0.85rem;
  text-decoration: none; }

.contacts__city {
  margin: 0;
  color: #ffffff;
  font-size: 0.85em; }

.contacts__street {
  margin: 0;
  color: #ffffff;
  font-size: 0.85em; }

.program__banner {
  background-image: url("/dist/img/team.jpg"); }

.menu-button {
  display: none; }

.hero-caption__title {
  margin: 0;
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 1rem; }

.hero-caption__motto {
  margin: 0;
  margin-bottom: 50px;
  color: #ffffff;
  font-size: 2rem; }

.hero-caption__cta {
  margin: 0;
  margin-bottom: 25px;
  color: #ffffff;
  text-align: center; }

.section__header {
  margin-bottom: 50px; }

.section__title {
  margin: 0;
  margin-bottom: 20px;
  color: #CD1840;
  font-size: 1.2rem;
  text-align: center; }

.section__subtitle {
  margin: 0;
  color: #000000;
  font-size: 1rem;
  text-align: center; }

.gain {
  padding: 25px; }

.gain__items {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.gain-item {
  width: 210px;
  margin-bottom: 50px;
  align-self: center;
  text-align: center; }

.gain-item__title {
  margin: 0;
  text-align: center; }

.gain-item__icon {
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 30px 0;
  text-align: center;
  border: 1px solid #000;
  border-radius: 50%; }

.gain-item__text {
  margin: 0;
  margin-bottom: 25px;
  text-align: center; }

.gain-item__cta {
  text-align: center; }

.button {
  display: inline-block;
  vertical-align: top;
  min-width: 200px;
  padding: 0 20px;
  color: #ffffff;
  font-size: 0.85rem;
  line-height: 44px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #CD1840;
  border-radius: 25px;
  background-color: #CD1840;
  transition: all 0.3s ease-out; }
  .button--ghost {
    background: transparent; }
  .button--red {
    background-color: #CD1840;
    color: #ffffff; }
